body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f6f8fa;
    margin: 0;
    color: #222;
}

header {
    background: #222;
    color: #fff;
    padding: 40px 0 20px 0;
}

header .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header h2 {
    margin: 10px 0 20px 0;
    font-weight: 400;
    color: #ffd700;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    gap: 30px;
}

nav ul li a {
    color: #ffd700;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    transition: color 0.2s;
}

nav ul li a:hover {
    color: #fff;
    text-decoration: underline;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.04);
}

section {
    margin-bottom: 30px;
}

h3 {
    color: #222;
    margin-top: 0;
    font-size: 1.8em;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    list-style: none;
    padding: 0;
}

.skills-list li {
    background: #ffd700;
    color: #222;
    padding: 10px 18px;
    border-radius: 18px;
    font-size: 1em;
    font-weight: 500;
}

.project {
    background: #f6f8fa;
    padding: 18px 24px;
    border-radius: 6px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
}

.project h4 {
    margin: 0 0 8px 0;
    color: #222;
    font-size: 1.2em;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 18px 0;
    font-size: 1em;
    margin-top: 40px;
}

@media (max-width: 700px) {
    .container {
        padding: 0 10px;
    }
    nav ul {
        gap: 14px;
        font-size: 0.95em;
    }
}